<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="./card.css">
    <title>Bosscats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

      
</head>
<body>

   <script>
    
   </script>
    <div class="landscape">

        <svg>
            <defs>
              <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="name"/>
                <feColorMatrix in="name" mode="matrix" values="1 0 0 0 0
                                                               0 1 0 0 0
                                                               0 0 1 0 0
                                                               0 0 0 15 -10" result="b"/>
        
                <feBlend in="SourceGraphic" in2="b" />
              </filter>
            </defs>
          </svg>
        
          <div class="wrapper">
            <div id="containerr">
              <p class="text">BOSSCATS</p>
             
              <div class="drop"></div>
      
            </div>
            
          </div>


        <div class="mountain"></div>
        <div class="mountain mountain-2"></div>
        <div class="mountain mountain-3"></div>
        <div class="sun-container sun-container-1">
        </div>
        <div class="sun-container">
          <div class="sun"></div>
        </div>
        <div class="cloud"></div>
        <div class="cloud cloud-1"></div>
        <div class="sun-container sun-container-reflection">
          <div class="sun"></div>
        </div>
        <div class="light"></div>
        <div class="light light-1"></div>
        <div class="light light-2"></div>
        <div class="light light-3"></div>
        <div class="light light-4"></div>
        <div class="light light-5"></div>
        <div class="light light-6"></div>
        <div class="light light-7"></div>
        <div class="water"></div>
        <div class="splash"></div>
        <div class="splash delay-1"></div>
        <div class="splash delay-2"></div>
        <div class="splash splash-4 delay-2"></div>
        <div class="splash splash-4 delay-3"></div>
        <div class="splash splash-4 delay-4"></div>
        <div class="splash splash-stone delay-3"></div>
        <div class="splash splash-stone splash-4"></div>
        <div class="splash splash-stone splash-5"></div>
        <div class="lotus lotus-1"></div>
        <div class="lotus lotus-2"></div>
        <div class="lotus lotus-3"></div>
        <div class="front">
          <div class="stone"></div>
          <div class="grass"></div>
          <div class="grass grass-1"></div>
          <div class="grass grass-2"></div>
          <div class="reed"></div>
          <div class="reed reed-1"></div>
        </div>
      </div>
      <div class="about" style="width: 100%;height: 650px; ">

      <div class="texts" style="width: 100%; height:150px; margin-top: 5%;">

<div class="tx1" style="float:left; text-align: center;  height:150px;margin-left: 40%;">
  <h1 style="color:white;font-family: 'Poppins', sans-serif; background-color:#275efe; width: 195px;height:75px;border-radius: 50px;padding-top: 5%;"> Tworzymy </h1>
</div>
<div class="tx2" style=" text-align: center; width:40%; height:150px;margin-left: 19%; ">
  <h2 style="color:rgb(0, 0, 0);font-family: 'Poppins', sans-serif; float:center;padding-top: 2.5%;">silne marki</h2>
</div>
<center><p style="color:rgb(0, 0, 0);font-family: 'Poppins', sans-serif;margin-top: -3%;margin-left: 30%; position:absolute"> Projektowanie stron i sklepów www.
  Pozycjonowanie i copywriting. Programowanie i aplikacje</p></center>
</div>

<div class="section" style="width: 100%; height: 550px; font-family: 'Poppins', sans-serif; margin-top: 2%;">

  
  <div class="s1" style="height:500px;width: 18%; background-color: white;float: left;margin-left: 13%;margin-right: 2%; border-radius: var(--rd,15px);box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));">

    <center><h2 style="margin-top: 10%;"> Projektujemy strony www i sklepy e-commerce</h2>
      <p style="margin-top: 5%;padding-left: 5%;padding-right: 5%;">
        Słuchamy, tworzymy i doradzamy, budując silne marki i funkcjonalne rozwiązania dla rozwoju biznesu w Internecie, w oparciu o szybko i dobrze zaprojektowane strony i sklepy internetowe.      </p>
      <button style="background-color:#275efe;color:white;border-radius: 50px; width: 200px; height: 55px; margin-top: 25%;box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));border-color:#275efe ;">
        Zobacz oferte
      </button>
    </center>
  </div>

  <div class="s2" style="height:500px;width: 18%; background-color: white;float: left;margin-right: 2%;border-radius: var(--rd,15px);box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));">

    <center><h2 style="margin-top: 10%;"> Tworzymy Identyfikacje wizualne, brand booki, piszemy teksty itp. </h2>
      <p style="margin-top: 5%;padding-left: 5%;padding-right: 5%;">
        Opracowujemy identyfikacje wizualne firm od podstaw z dbałością o najdrobniejsze szczegóły, które wyróżnią Twoją markę na tle konkurencji. Przygotowujemy także brand booki dla firm.
      </p>
      <button style="background-color:#275efe;color:white;border-radius: 50px; width: 200px; height: 55px; margin-top: 15%;box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));border-color:#275efe ;">
        Zobacz oferte
      </button>
    </center>
  </div>

  <div class="s3" style="height:500px;width: 18%; background-color: white;float: left;margin-right: 2%;border-radius: var(--rd,15px);box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));">

    <center><h2 style="margin-top: 10%;"> Budujemy Kampanie SEO i Google ADS </h2>
      <p style="margin-top: 5%;padding-left: 5%;padding-right: 5%;">
        Pomagamy firmom zaistnieć w Internecie! Zadbamy o prawidłową konfigurację i obsługę kampanii Google ADS oraz SEO, pozyskanie większej liczby odwiedzających oraz, tym samym, efektywniejszą sprzedaż!      </p>
      <button style="background-color:#275efe;color:white;border-radius: 50px; width: 200px; height: 55px; margin-top: 25%;box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));border-color:#275efe ;">
        Zobacz oferte
      </button>
    </center>
  </div>
  <div class="s4" style="height:500px;width: 18%; background-color: white;float: left;border-radius: var(--rd,15px);box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));">

    <center><h2 style="margin-top: 10%;"> Programujemy JavaScript, PHP, MySQL, HTML i CSS </h2>
      <p style="margin-top: 5%;padding-left: 5%;padding-right: 5%;">
        Tworzymy profesjonalne strony, aplikacje i systemy webowe w oparciu o JavaScript, PHP, MySQL, HTML i CSS. Programujemy w językach webowych dostosowanych do potrzeb i oczekiwań klienta.      </p>
      <button style="background-color:#275efe;color:white;border-radius: 50px; width: 200px; height: 55px; margin-top: 25%;box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));border-color:#275efe ;">
        Zobacz oferte
      </button>
    </center>
  </div>


</div>
</div>

<div class="bel" style="width: 100%; height: 280px; background-color: #275efe;margin-top: 8%;">

  <div class="tx1" style="float:left; text-align: center;  height:150px;margin-left: 40%; margin-top: 5%;">
    <h1 style="color:#275efe;font-family: 'Poppins', sans-serif; background-color:#ffffff; width: 195px;height:75px;border-radius: 50px;padding-top: 8%;"> Stwórzmy </h1>
  </div>
  <div class="tx2" style=" text-align: center; width:40%; height:150px;margin-left: 19%; ">
    <h2 style="color:rgb(255, 255, 255);font-family: 'Poppins', sans-serif; float:center;padding-top: 20%;">coś razem.</h2>
  </div></div>

  <div class="onas" style="height: 750px; width: 100%;margin-bottom: 15%;">

    <div class="arealight"></div>

<div class="left">

 <div class="text-box">
  <h2 style="color:#275efe"> O NAS.</h2>
<h1>Jesteśmy z naszymi Klientami <br />
  od 2014 roku.</h1>
<p style="padding-right: 30%;margin-top: 2%;"> Obecnie naszą firmę tworzy różnorodność – budują ją osoby pochodzące z różnych branż i środowisk, posiadające często odmienne punkty widzenia i wiedzę z rozmaitych zakresów, 
  którą wykorzystują w procesie tworzenia projektów dla Państwa. Pozwala to dopasować nasze działania w taki sposób, aby powstały strony internetowe, sklepy, loga, grafiki, treści, 
  content i kampanie reklamowe spójne z oczekiwaniami i założeniami, które przedstawiają nam Państwo jako nasi Klienci. Nasza praca jest w większości pracą kreatywną, 
  która w połączeniu z nowymi technologiami i programowaniem pozwala tworzyć projekty spełniające kryteria obecnych wymagań rynku reklamy, treści i nowoczesnych
   technologii w Internecie. 
  Efektem tego są dopracowane technologiczne twory zgodne z zasadami designu UX i UI.</p>
</div>
</div>

  <div class="right">

    <div class="wrapper">
      <div class="container">
        <div id="papers">
          <div class="paper" id="paper-3"></div>
          <div class="paper" id="paper-2"></div>
          <div class="paper" id="paper-1">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="glasses">
          <div class="glass" id="left"></div>
          <div class="glass" id="right"></div>
        </div>
        <div id="pencil">
          <div id="tip"></div>
          <div id="body"></div>
          <div id="eraser"></div>
        </div>
        <div id="laptop">
          <div id="screen-wrapper">
            <div id="screen">
              <div id="btn">
                <div></div>
              </div>
              <div id="pointer"></div>
              <div id="content">
                <p>
                  <span>B</span><span>O</span><span>SS</span><span>C</span><span>A</span><span>T</span><span>S</span>
                </p>
              </div>
              <div id="reflection_1"></div>
              <div id="reflection_2"></div>
            </div>
          </div>
          <div id="keyboard-wrapper">
            <div id="keyboard">
              <div class="row">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="row">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="row">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="row">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="row">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div id="mouse">
          <div></div>
        </div>
        <div id="cup-wrapper">
          <div id="handle"></div>
          <div id="cup">
            <div id="bubble-1"></div>
            <div id="bubble-2"></div>
            <div id="bubble-3"></div>
          </div>
        </div>
        <div id="phone">
          <div id="phone_screen">
            <div id="reflect"></div>
          </div>
          <div id="camera"></div>
          <div id="speaker"></div>
          <div id="home"></div>
        </div>
        <div id="book">
          <div id="book-left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div id="book-right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    
          </div>
          <div class="label" id="label-1"></div>
          <div class="label" id="label-2"></div>
          <div class="label" id="label-3"></div>
        </div>
        <div id="hand">
          <div id="thumb">
            <div id="first"></div>
            <div id="second"></div>
            <div class="nail"></div>
          </div>
          <div id="index">
            <div class="nail"></div>
          </div>
          <div id="middle">
            <div class="nail"></div>
          </div>
          <div id="ring">
            <div class="nail"></div>
          </div>
          <div id="little">
            <div class="nail"></div>
          </div>
          <div id="palm"></div>
          <div id="wrist"></div>
          <div id="arm"></div>
        </div>
      </div>
    </div>

  </div>
  </div>
 

  <div class="under">

    <div class="bel" style="width: 100%; height: 310px; background-color: #ffa48a;margin-top: 8%;">

      <div class="tx1" style="float:left; text-align: center;  height:150px;margin-left: 40%; margin-top: 4%;">
        <h1 style="color:#ffa48a;font-family: 'Poppins', sans-serif; background-color:#ffffff; width: 390px;height:95px;border-radius: 50px;padding-top: 3%;"> Interesuje cie strona ? </h1>
     <h2 style="color:rgb(255, 255, 255);font-family: 'Poppins', sans-serif;margin-left: -50%;margin-top: 3%;"> Poznaj ceny i zakres usług w pakietach dotyczących stron internetowych </h2>
     
      </div>
  </div>
    
  </div>

  <div class="offer">

    <div class="section" style="width: 100%; height: 550px; font-family: 'Poppins', sans-serif; ">

  
      <div class="s1" style="height:600px;width: 18%; background-color: white;float: left;margin-left: 13%;margin-right: 2%; border-radius: var(--rd,35px);box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));">
    
        <div id="link">

          <a class="ai-link" target="_blank" href="https://alieninterfaces.com">

          </a>
          <div>
            Designed by <a target="_blank" href="https://bosscats.com">Bosscats.com</a>
          </div>
        </div>
        <div id="wrapper">
          
          <div id="smooth-wrapper">
            
            <div id="smooth-content">
              <section class="hero">
        
                <div class="hero-bg" data-lag="0.1" style="background-image: url('https://alieninterfaces.com/static/pages/01-vista/assets/header.jpg');"></div>
        
                <div class="hero-content">
                  <div class="hero-top" data-lag="0.3">
                    <div class="hero-circle"></div>
                    <h1>ONEPAGE</h1>
                    <svg id="Layer_3" class="hero-btn" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 43.01 49.02">
                      <defs>

                        <style>
                          .cls-2 {
                            fill: url(#radial-gradient-3);
                          }
        
                          .cls-3 {
                            fill: url(#radial-gradient-2);
                          }
        
                          .cls-4 {
                            fill: url(#radial-gradient);
                          }
                        </style>

                        <radialGradient id="radial-gradient" cx="-6.67" cy="-15.77" fx="-6.67" fy="-15.77" r="21.38" gradientTransform="translate(7.36 33.47) rotate(90) scale(1.17 .9)" gradientUnits="userSpaceOnUse">
                          <stop offset="0" stop-color="#605988" />
                          <stop offset="1" stop-color="#605988" stop-opacity="0" />
                        </radialGradient>
                        <radialGradient id="radial-gradient-2" cx="22.78" cy="27.71" fx="22.78" fy="27.71" r="18.8" gradientUnits="userSpaceOnUse">
                          <stop offset="0" stop-color="#d6d0d1" />
                          <stop offset=".4" stop-color="#dacfd0" />
                          <stop offset="1" stop-color="#f9f9f9" />
                        </radialGradient>
                        <radialGradient id="radial-gradient-3" cx="19.9" cy="18.51" fx="19.9" fy="18.51" r="16.54" gradientUnits="userSpaceOnUse">
                          <stop offset="0" stop-color="#f8f8f8" />
                          <stop offset="1" stop-color="#f7f7f7" stop-opacity="0" />
                        </radialGradient>
                      </defs>
                      <g class="hero-btn-circle">
                        <ellipse class="cls-4" cx="21.65" cy="25.64" rx="19.29" ry="25.11" transform="translate(-10.76 16.95) rotate(-34.81)" />
                        <circle class="cls-3" cx="18.8" cy="18.8" r="18.8" />
                        <circle class="cls-2" cx="18.8" cy="18.8" r="16.54" />
                        <path fill="#ff9762" d="m24.38,14.35c-6.08-2.63-8.09-4.78-11.19,0-3.14,4.84-5.84,6.05,0,8.95,5.84,2.9,8.27,4.47,11.19,0s6.08-6.32,0-8.95Zm-6.09,5.68c-1.14,0-2.07-.65-2.07-1.45s.93-1.45,2.07-1.45,2.07.65,2.07,1.45-.93,1.45-2.07,1.45Z" />
                      </g>
                    </svg>
                  </div>
                </div>

                <svg version="1.1" id="wave" class="wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="none" viewBox="0 0 362.89 65.69" style="enable-background:new 0 0 362.89 65.69;" xml:space="preserve">
                  <style type="text/css">
                    .st0 {
                      fill: #FFFFFF;
                    }
                  </style>
                  <path class="st0" d="M0,30.76c0,0,24.49-26.11,64.33-26.11c43.59,0,104.58,54.91,145.23,54.91s49.6-16.94,87.48-16.94
                  s65.84,16.94,65.84,16.94v6.13H0V30.76z" />
                </svg>
        
                <svg version="1.1" id="wave2" class="hidden-wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 362.89 65.69" style="enable-background:new 0 0 362.89 65.69;" xml:space="preserve">
                  <style type="text/css">
                    .st0 {
                      fill: #FFFFFF;
                    }
                  </style>
                  <path class="st0" d="M0,40.76c0,0,24.49-26.11,64.33-26.11c43.59,0,93.58,14.91,134.23,14.91s60.6-16.94,98.48-16.94
	s65.84,16.94,65.84,16.94v36.13H0V40.76z" />
        </svg>

        <svg version="1.1" id="wave3" class="hidden-wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 362.89 65.69" style="enable-background:new 0 0 362.89 65.69;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #FFFFFF;
            }
          </style>
          <path class="st0" d="M0,10.76c0,0,24.49,13.89,64.33,13.89c43.59,0,93.58-16.09,134.23-16.09s60.6,34.06,98.48,34.06
	s65.84-13.06,65.84-13.06v36.13H0V10.76z" />
        </svg>

      </section>
      </div>
      <section class="content">
        <div class="content-inner">

          <div class="label">
            <div class="label-icon" style="font-size: 15px;margin-top: 15%;"></div>
            <div class="label-text" style="font-size: 15px;margin-top: 15%;">700 zł netto</div>
          </div>

          <div class="title">
            <div style="margin-top: -9%;">Strona wizytówka
            <p style="font-size: 15px;margin-bottom: -6%;">Idealna dla firm na start. Podstawowe informacje profesjonalnie przedstawiające firmę</p>

    <br />
            <li> System CMS WordPress</li>
            <li>Przewijana strona ONEPAGE</li>
            <li>Zdjęcia grafiki</li>
            <li>Mapa Google</li>
            <li>Zgodność z polityką Google</li>
            <li>Formularz kontaktowy</li>
            <li> Oparte na responsywnym projekcie</li>
            </div>
        <p></p>
          </div>
  
    
  
    </div>
      </div>
      

      


      <div id="link" style="position: absolute; margin-left: 25%;">

        <a class="ai-link" target="_blank" href="https://alieninterfaces.com">

        </a>
        <div>
          Designed by <a target="_blank" href="https://bosscats.com">Bosscats.com</a>
        </div>
      </div>
      <div id="wrapper">
        
        <div id="smooth-wrapper" style="
    
        margin-left: 500px;
        margin-top: -800px;
    ">
          
          <div id="smooth-content">
            <section class="hero">
      
              <div class="hero-bg" data-lag="0.1" style="background-image: url('https://alieninterfaces.com/static/pages/01-vista/assets/header.jpg');"></div>
      
              <div class="hero-content">
                <div class="hero-top" data-lag="0.3">
                  <div class="hero-circle"></div>
                  <h1>START</h1>
                  <svg id="Layer_3" class="hero-btn" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 43.01 49.02">
                    <defs>

                      <style>
                        .cls-2 {
                          fill: url(#radial-gradient-3);
                        }
      
                        .cls-3 {
                          fill: url(#radial-gradient-2);
                        }
      
                        .cls-4 {
                          fill: url(#radial-gradient);
                        }
                      </style>

                      <radialGradient id="radial-gradient" cx="-6.67" cy="-15.77" fx="-6.67" fy="-15.77" r="21.38" gradientTransform="translate(7.36 33.47) rotate(90) scale(1.17 .9)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#605988" />
                        <stop offset="1" stop-color="#605988" stop-opacity="0" />
                      </radialGradient>
                      <radialGradient id="radial-gradient-2" cx="22.78" cy="27.71" fx="22.78" fy="27.71" r="18.8" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#d6d0d1" />
                        <stop offset=".4" stop-color="#dacfd0" />
                        <stop offset="1" stop-color="#f9f9f9" />
                      </radialGradient>
                      <radialGradient id="radial-gradient-3" cx="19.9" cy="18.51" fx="19.9" fy="18.51" r="16.54" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#f8f8f8" />
                        <stop offset="1" stop-color="#f7f7f7" stop-opacity="0" />
                      </radialGradient>
                    </defs>
                    <g class="hero-btn-circle">
                      <ellipse class="cls-4" cx="21.65" cy="25.64" rx="19.29" ry="25.11" transform="translate(-10.76 16.95) rotate(-34.81)" />
                      <circle class="cls-3" cx="18.8" cy="18.8" r="18.8" />
                      <circle class="cls-2" cx="18.8" cy="18.8" r="16.54" />
                      <path fill="#ff9762" d="m24.38,14.35c-6.08-2.63-8.09-4.78-11.19,0-3.14,4.84-5.84,6.05,0,8.95,5.84,2.9,8.27,4.47,11.19,0s6.08-6.32,0-8.95Zm-6.09,5.68c-1.14,0-2.07-.65-2.07-1.45s.93-1.45,2.07-1.45,2.07.65,2.07,1.45-.93,1.45-2.07,1.45Z" />
                    </g>
                  </svg>
                </div>
              </div>

              <svg version="1.1" id="wave" class="wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="none" viewBox="0 0 362.89 65.69" style="enable-background:new 0 0 362.89 65.69;" xml:space="preserve">
                <style type="text/css">
                  .st0 {
                    fill: #FFFFFF;
                  }
                </style>
                <path class="st0" d="M0,30.76c0,0,24.49-26.11,64.33-26.11c43.59,0,104.58,54.91,145.23,54.91s49.6-16.94,87.48-16.94
                s65.84,16.94,65.84,16.94v6.13H0V30.76z" />
              </svg>
      
              <svg version="1.1" id="wave2" class="hidden-wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 362.89 65.69" style="enable-background:new 0 0 362.89 65.69;" xml:space="preserve">
                <style type="text/css">
                  .st0 {
                    fill: #FFFFFF;
                  }
                </style>
                <path class="st0" d="M0,40.76c0,0,24.49-26.11,64.33-26.11c43.59,0,93.58,14.91,134.23,14.91s60.6-16.94,98.48-16.94
s65.84,16.94,65.84,16.94v36.13H0V40.76z" />
      </svg>

      <svg version="1.1" id="wave3" class="hidden-wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 362.89 65.69" style="enable-background:new 0 0 362.89 65.69;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #FFFFFF;
          }
        </style>
        <path class="st0" d="M0,10.76c0,0,24.49,13.89,64.33,13.89c43.59,0,93.58-16.09,134.23-16.09s60.6,34.06,98.48,34.06
s65.84-13.06,65.84-13.06v36.13H0V10.76z" />
      </svg>

    </section>
    </div>
    <section class="content">
      <div class="content-inner">

        <div class="label">
          <div class="label-icon" style="font-size: 15px;margin-top: 15%; background-color: green;"></div>
          <div class="label-text" style="font-size: 15px;margin-top: 15%;">2100 zł netto</div>
        </div>

        <div class="title">
          <div style="margin-top: -9%;">Strona firmowa
          <p style="font-size: 15px;margin-bottom: -6%;">Idealna dla firm na start. Podstawowe informacje profesjonalnie przedstawiające firmę</p>

  <br />
          <li> System CMS WordPress</li>
          <li>Przewijana strona ONEPAGE</li>
          <li>Zdjęcia grafiki</li>
          <li>Mapa Google</li>
          <li>Zgodność z polityką Google</li>
          <li>Formularz kontaktowy</li>
          <li> Oparte na responsywnym projekcie</li>
          </div>
      <p></p>
        </div>

  
        

  </div>
    </div>
    <div id="link" style="position: absolute; margin-left: 25%;">

      <a class="ai-link" target="_blank" href="https://alieninterfaces.com">

      </a>
      <div>
        Designed by <a target="_blank" href="https://bosscats.com">Bosscats.com</a>
      </div>
    </div>
    <div id="wrapper">
      
      <div id="smooth-wrapper" style="
  
      margin-left: 1020px;
      margin-top: -810px;
  ">
        
        <div id="smooth-content">
          <section class="hero">
    
            <div class="hero-bg" data-lag="0.1" style="background-image: url('https://alieninterfaces.com/static/pages/01-vista/assets/header.jpg');"></div>
    
            <div class="hero-content">
              <div class="hero-top" data-lag="0.3">
                <div class="hero-circle"></div>
                <h1>PREMIUM</h1>
                <svg id="Layer_3" class="hero-btn" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 43.01 49.02">
                  <defs>

                    <style>
                      .cls-2 {
                        fill: url(#radial-gradient-3);
                      }
    
                      .cls-3 {
                        fill: url(#radial-gradient-2);
                      }
    
                      .cls-4 {
                        fill: url(#radial-gradient);
                      }
                    </style>

                    <radialGradient id="radial-gradient" cx="-6.67" cy="-15.77" fx="-6.67" fy="-15.77" r="21.38" gradientTransform="translate(7.36 33.47) rotate(90) scale(1.17 .9)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#605988" />
                      <stop offset="1" stop-color="#605988" stop-opacity="0" />
                    </radialGradient>
                    <radialGradient id="radial-gradient-2" cx="22.78" cy="27.71" fx="22.78" fy="27.71" r="18.8" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#d6d0d1" />
                      <stop offset=".4" stop-color="#dacfd0" />
                      <stop offset="1" stop-color="#f9f9f9" />
                    </radialGradient>
                    <radialGradient id="radial-gradient-3" cx="19.9" cy="18.51" fx="19.9" fy="18.51" r="16.54" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#f8f8f8" />
                      <stop offset="1" stop-color="#f7f7f7" stop-opacity="0" />
                    </radialGradient>
                  </defs>
                  <g class="hero-btn-circle">
                    <ellipse class="cls-4" cx="21.65" cy="25.64" rx="19.29" ry="25.11" transform="translate(-10.76 16.95) rotate(-34.81)" />
                    <circle class="cls-3" cx="18.8" cy="18.8" r="18.8" />
                    <circle class="cls-2" cx="18.8" cy="18.8" r="16.54" />
                    <path fill="#ff9762" d="m24.38,14.35c-6.08-2.63-8.09-4.78-11.19,0-3.14,4.84-5.84,6.05,0,8.95,5.84,2.9,8.27,4.47,11.19,0s6.08-6.32,0-8.95Zm-6.09,5.68c-1.14,0-2.07-.65-2.07-1.45s.93-1.45,2.07-1.45,2.07.65,2.07,1.45-.93,1.45-2.07,1.45Z" />
                  </g>
                </svg>
              </div>
            </div>

            <svg version="1.1" id="wave" class="wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="none" viewBox="0 0 362.89 65.69" style="enable-background:new 0 0 362.89 65.69;" xml:space="preserve">
              <style type="text/css">
                .st0 {
                  fill: #FFFFFF;
                }
              </style>
              <path class="st0" d="M0,30.76c0,0,24.49-26.11,64.33-26.11c43.59,0,104.58,54.91,145.23,54.91s49.6-16.94,87.48-16.94
              s65.84,16.94,65.84,16.94v6.13H0V30.76z" />
            </svg>
    
            <svg version="1.1" id="wave2" class="hidden-wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 362.89 65.69" style="enable-background:new 0 0 362.89 65.69;" xml:space="preserve">
              <style type="text/css">
                .st0 {
                  fill: #FFFFFF;
                }
              </style>
              <path class="st0" d="M0,40.76c0,0,24.49-26.11,64.33-26.11c43.59,0,93.58,14.91,134.23,14.91s60.6-16.94,98.48-16.94
s65.84,16.94,65.84,16.94v36.13H0V40.76z" />
    </svg>

    <svg version="1.1" id="wave3" class="hidden-wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 362.89 65.69" style="enable-background:new 0 0 362.89 65.69;" xml:space="preserve">
      <style type="text/css">
        .st0 {
          fill: #FFFFFF;
        }
      </style>
      <path class="st0" d="M0,10.76c0,0,24.49,13.89,64.33,13.89c43.59,0,93.58-16.09,134.23-16.09s60.6,34.06,98.48,34.06
s65.84-13.06,65.84-13.06v36.13H0V10.76z" />
    </svg>

  </section>
  </div>
  <section class="content">
    <div class="content-inner">

      <div class="label">
        <div class="label-icon" style="font-size: 15px;margin-top: 15%;background-color: rgb(255, 153, 0);"></div>
        <div class="label-text" style="font-size: 15px;margin-top: 15%;">4800 zł netto</div>
      </div>

      <div class="title">
        <div style="margin-top: -9%;">Strona firmowa
        <p style="font-size: 15px;margin-bottom: -6%;">Rozbudowana strona z katalogiem produktów lub inną formą prezentacji oferty i usług.</p>

<br />
        <li> System CMS WordPress</li>
        <li>Przewijana strona ONEPAGE</li>
        <li>Zdjęcia grafiki</li>
        <li>Mapa Google</li>
        <li>Zgodność z polityką Google</li>
        <li>Formularz kontaktowy</li>
        <li> Oparte na responsywnym projekcie</li>
        </div>
    <p></p>
      </div>


      

</div>
  </div>
 
 
    </div>





</body>
</html>